<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://s chemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <!-- A DrawerLayout is intended to be used as the top-level content view using match_parent for both width and height
    to consume the full space available. -->
    <android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:id="@+id/drawer_layout"
        android:layout_width="match_parent" android:layout_height="match_parent"
        tools:context="com.example.lisamazzini.train_app.GUI.Activity.MainActivity">

        <!-- As the main content view, the view below consumes the entire
             space available using match_parent in both dimensions. -->
        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <fragment
                android:name="com.example.lisamazzini.train_app.GUI.Fragment.JourneyResultsFragment"
                android:id="@+id/journeyResultsFragment"

                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            </fragment>

        </FrameLayout>

        <fragment
            android:id="@+id/navigation_drawer"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:name="com.example.lisamazzini.train_app.GUI.Fragment.NavigationDrawerFragment"
            tools:layout="@layout/fragment_navigation_drawer" >
        </fragment>

    </android.support.v4.widget.DrawerLayout>
</LinearLayout>