<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.jaus.trainapp_jsouptest.JourneySerach">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Partenza"
        android:id="@+id/tvDeparture"
        android:layout_marginTop="100dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="50dp"
        android:layout_marginStart="50dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Arrivo"
        android:id="@+id/tvArrival"
        android:layout_marginRight="50dp"
        android:layout_marginEnd="50dp"
        android:layout_alignTop="@+id/tvDeparture"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvInsertDeparture"
        android:layout_above="@+id/tvArrival"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/tvDeparture"
        android:layout_alignEnd="@+id/tvDeparture" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvInsertArrival"
        android:layout_above="@+id/tvArrival"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/tvArrival"
        android:layout_alignStart="@+id/tvArrival" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search you faggot"
        android:id="@+id/btnSearch"
        android:layout_below="@+id/tvDeparture"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="82dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GIMME FAVS"
        android:id="@+id/btnFavourites"
        android:layout_below="@+id/btnSearch"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp" />

</RelativeLayout>
