<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvSetTrainCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CAT"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:linksClickable="true"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/tvTrainNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Num:"
        android:layout_alignBottom="@+id/tvSetTrainCategory"
        android:layout_toRightOf="@+id/tvSetTrainCategory"
        android:layout_toEndOf="@+id/tvSetTrainCategory"
        android:layout_marginLeft="10dp" />

    <TextView
        android:id="@+id/tvSetTrainNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="none"
        android:layout_alignTop="@+id/tvTrainNumber"
        android:layout_toRightOf="@+id/tvTrainNumber"
        android:layout_toEndOf="@+id/tvTrainNumber"
        android:layout_marginLeft="5dp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/tvDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dur:"
        android:layout_alignTop="@+id/tvSetTrainNumber"
        android:layout_toRightOf="@+id/tvSetTrainNumber"
        android:layout_toEndOf="@+id/tvSetTrainNumber"
        android:layout_marginLeft="10dp" />

    <TextView
        android:id="@+id/tvSetDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dur"
        android:layout_alignBottom="@+id/tvSetTrainCategory"
        android:layout_toRightOf="@+id/tvDuration"
        android:layout_toEndOf="@+id/tvDuration"
        android:layout_marginLeft="5dp" />

    <TextView
        android:id="@+id/tvDeparture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Partenza"
        android:layout_below="@+id/tvSetTrainCategory"
        android:layout_alignLeft="@+id/tvSetTrainCategory"
        android:layout_alignStart="@+id/tvSetTrainCategory"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/tvSetDeparture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="station"
        android:layout_below="@+id/tvDeparture"
        android:layout_alignLeft="@+id/tvDeparture"
        android:layout_alignStart="@+id/tvDeparture"
        android:layout_marginTop="5dp" />

    <TextView
        android:id="@+id/tvSetDepartureTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hh:mm"
        android:layout_alignTop="@+id/tvDeparture"
        android:layout_toRightOf="@+id/tvDeparture"
        android:layout_toEndOf="@+id/tvDeparture"
        android:paddingLeft="10dp" />

    <TextView
        android:id="@+id/tvArrival"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Arrivo"
        android:layout_alignTop="@+id/tvDeparture"
        android:layout_alignRight="@+id/tvSetDuration"
        android:layout_alignEnd="@+id/tvSetDuration" />

    <TextView
        android:id="@+id/tvSetArrival"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="station"
        android:layout_alignTop="@+id/tvSetDeparture"
        android:layout_alignLeft="@+id/tvArrival"
        android:layout_alignStart="@+id/tvArrival" />

    <TextView
        android:id="@+id/tvSetArrivalTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hh:mm"
        android:layout_alignTop="@+id/tvArrival"
        android:layout_toRightOf="@+id/tvArrival"
        android:layout_toEndOf="@+id/tvArrival"
        android:layout_marginLeft="10dp" />

    <TextView
        android:id="@+id/tvSetDelay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DEL"
        android:textSize="30dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_below="@+id/tvSetTrainCategory"
        android:layout_toRightOf="@+id/tvSetArrivalTime"
        android:layout_toEndOf="@+id/tvSetArrivalTime" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="..."
        android:id="@+id/btnOpt"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/tvSetDelay"
        android:layout_above="@+id/tvSetArrivalTime" />

</RelativeLayout>