<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">

    <TextView
        android:id="@+id/tStationName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"

        android:paddingLeft="4dp"
        android:layout_marginTop="16dp"

        android:textStyle="bold"
        android:textSize="16dp"
        android:textAllCaps="true"
        android:text="Cattolica San Giovanni Gabicce"
         />

    <TextView
        android:id="@+id/tTimeDifference"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/tStationName"

        android:layout_marginTop="17dp"
        android:paddingLeft="16dp"

        android:text="123'"

        />


    <TextView
        android:id="@+id/lPlanned"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@+id/tStationName"

        android:paddingLeft="4dp"
        android:layout_marginTop="6dp"

        android:textStyle="italic"
        android:textSize="12dp"
        android:text="PLANNED"
        />

    <TextView
        android:id="@+id/lPlannedTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@+id/lPlanned"

        android:paddingLeft="4dp"
        android:layout_marginTop="4dp"

        android:text="Time: "
        />

    <TextView
        android:id="@+id/tPlannedTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_toRightOf="@+id/lPlannedTime"
        android:layout_below="@+id/lPlanned"

        android:paddingLeft="4dp"
        android:layout_marginTop="4dp"

        android:textStyle="bold"
        android:text="00:00"

        />

    <TextView
        android:id="@+id/lPlannedPlatform"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_toRightOf="@+id/tPlannedTime"
        android:layout_below="@+id/lPlanned"

        android:paddingLeft="32dp"
        android:layout_marginTop="4dp"

        android:text="Platform: "
        />

    <TextView
        android:id="@+id/tPlannedPlatform"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_toRightOf="@+id/lPlannedPlatform"
        android:layout_below="@id/lPlanned"

        android:paddingLeft="4dp"
        android:layout_marginTop="4dp"

        android:textStyle="bold"
        android:text="1"
        />

    <TextView
        android:id="@+id/lActual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@+id/lPlannedTime"

        android:paddingLeft="4dp"
        android:layout_marginTop="6dp"

        android:textStyle="italic"
        android:textSize="12dp"
        android:text="ACTUAL"
        />

    <TextView
        android:id="@+id/lActualTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@+id/lActual"

        android:paddingLeft="4dp"
        android:layout_marginTop="4dp"

        android:text="Time: "
        />

    <TextView
        android:id="@+id/tActualTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_toRightOf="@+id/lActualTime"
        android:layout_below="@+id/lActual"

        android:paddingLeft="4dp"
        android:layout_marginTop="4dp"

        android:textStyle="bold"
        android:text="00:00"
        />

    <TextView
        android:id="@+id/lActualPlatform"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_toRightOf="@+id/tActualTime"
        android:layout_below="@+id/lActual"

        android:paddingLeft="32dp"
        android:layout_marginTop="4dp"

        android:text="Platform: "
        />

    <TextView
        android:id="@+id/tActualPlatform"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_toRightOf="@+id/lActualPlatform"
        android:layout_below="@id/lActual"

        android:paddingLeft="4dp"
        android:layout_marginTop="4dp"

        android:textStyle="bold"
        android:text="1"
        />

    <TextView
        android:id="@+id/tExtraMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@+id/lActualTime"

        android:layout_marginTop="4dp"
        android:paddingLeft="4dp"
        />

</RelativeLayout>