<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    >

    <TextView
        android:id="@+id/trainCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"

        android:paddingLeft="4dp"
        android:layout_marginTop="8dp"

        android:textAllCaps="true" />
        <!--android:text="cat"-->

    <TextView
        android:id="@+id/trainNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"
        android:layout_above="@+id/departureStation"
        android:layout_toRightOf="@+id/departureTime"

        android:layout_marginTop="8dp"
        android:layout_marginLeft ="8dp" />

        <!--android:text="num"-->

    <TextView
        android:id="@+id/departureTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@+id/trainCategory"
        android:layout_marginTop="4dp" />

        <!--android:text="19:21"-->

    <TextView
        android:id="@+id/departureStation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@+id/trainCategory"
        android:layout_toRightOf="@+id/departureTime"

        android:layout_marginTop="4dp"
        android:layout_marginLeft="8dp"

        android:textAllCaps="true" />
        <!--android:text="Pesaro"-->

    <TextView
        android:id="@+id/arrivalTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@+id/departureTime"
        android:layout_marginTop="4dp" />

        <!--android:text="20:55"-->

    <TextView
    android:id="@+id/arrivalStation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@+id/departureStation"
        android:layout_toRightOf="@+id/arrivalTime"

        android:layout_marginTop="4dp"
        android:layout_marginLeft="8dp"

        android:textAllCaps="true" />
        <!--android:text="Cesena"-->

    <TextView
        android:id="@+id/delay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"

        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"

        android:textSize="40dp"
        android:text="9'"
        />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:id="@+id/btnOpt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@+id/arrivalTime"
        android:text="lissa"

    />

    <TextView
        android:id="@+id/duration"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_toRightOf="@+id/btnOpt"
        android:layout_below="@+id/arrivalTime"

        android:layout_marginTop="12dp"
        android:layout_marginLeft="16dp" />

        <!--android:text="01:30"-->
</RelativeLayout>
