<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    >

    <TextView
        android:id="@+id/tTrainCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"

        android:paddingLeft="4dp"
        android:layout_marginTop="8dp"

        android:textAllCaps="true" />
        <!--android:text="cat"-->

    <TextView
        android:id="@+id/tTrainNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"
        android:layout_above="@+id/tDepartureStation"
        android:layout_toRightOf="@+id/tDepartureTime"

        android:layout_marginTop="8dp"
        android:layout_marginLeft ="8dp" />

        <!--android:text="num"-->

    <TextView
        android:id="@+id/tDepartureTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@+id/tTrainCategory"
        android:layout_marginTop="4dp" />

        <!--android:text="19:21"-->

    <TextView
        android:id="@+id/tDepartureStation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@+id/tTrainCategory"
        android:layout_toRightOf="@+id/tDepartureTime"

        android:layout_marginTop="4dp"
        android:layout_marginLeft="8dp"

        android:textAllCaps="true" />
        <!--android:text="Pesaro"-->

    <TextView
        android:id="@+id/tArrivalTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@+id/tDepartureTime"
        android:layout_marginTop="4dp" />

        <!--android:text="20:55"-->

    <TextView
    android:id="@+id/tArrivalStation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@+id/tDepartureStation"
        android:layout_toRightOf="@+id/tArrivalTime"

        android:layout_marginTop="4dp"
        android:layout_marginLeft="8dp"

        android:textAllCaps="true" />
        <!--android:text="Cesena"-->

    <TextView
        android:id="@+id/tDelay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"

        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"

        android:textSize="40dp"
        android:text="9'"
        />

    <Button
        android:id="@+id/bOptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@+id/tArrivalTime"

        style="?android:attr/buttonStyleSmall"

        android:text="lissa"
    />

    <TextView
        android:id="@+id/tDuration"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_toRightOf="@+id/bOptions"
        android:layout_below="@+id/tArrivalTime"

        android:layout_marginTop="12dp"
        android:layout_marginLeft="16dp" />

        <!--android:text="01:30"-->
</RelativeLayout>
