<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">


    <TextView
        android:id="@+id/tFavTrainCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"

        android:paddingLeft="4dp"
        android:layout_marginTop="16dp"

        android:textSize="16dp"
        android:textAllCaps="true"
        android:text="IC"
        />


    <TextView
        android:id="@+id/tFavTrainNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:paddingLeft="4dp"
        android:layout_marginTop="16dp"

        android:layout_toRightOf="@id/tFavTrainCategory"

        android:textSize="16dp"
        android:text="608"
        />

    <TextView
        android:id="@+id/tFavDelay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_toRightOf="@id/tFavTrainNumber"

        android:paddingLeft="4dp"
        android:layout_marginTop="16dp"

        android:text="  •  14'  RIT"
        android:textStyle="bold"
        android:textAllCaps="true"
        />

    <TextView
        android:id="@+id/tFavExtraMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_toRightOf="@id/tFavTrainNumber"

        android:paddingLeft="4dp"
        android:layout_marginTop="16dp"

        android:textStyle="bold"
        android:textAllCaps="true"
        />

    <TextView
        android:id="@+id/lFavProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@id/tFavTrainCategory"

        android:paddingLeft="4dp"
        android:layout_marginTop="4dp"

        android:text="Progress: "
        />

    <TextView
        android:id="@+id/tFavProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@id/tFavTrainCategory"
        android:layout_toRightOf="@+id/lFavProgress"

        android:paddingLeft="4dp"
        android:layout_marginTop="4dp"

        android:text="Constant"
        android:textAllCaps="true"
        />

    <TextView
        android:id="@+id/lFavLastSeen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@id/lFavProgress"

        android:paddingLeft="4dp"
        android:layout_marginTop="4dp"

        android:text="Last seen: "

        />

    <TextView
        android:id="@+id/tFavLastSeenTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:paddingLeft="4dp"
        android:layout_marginTop="4dp"

        android:layout_below="@id/lFavProgress"
        android:layout_toRightOf="@id/lFavLastSeen"

        android:text="14:23"
        />

    <TextView
        android:id="@+id/tFavLastSeenStation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:paddingLeft="4dp"
        android:layout_marginTop="4dp"

        android:layout_below="@id/lFavProgress"
        android:layout_toRightOf="@id/tFavLastSeenTime"

        android:text="CATTOLICA SAN GIOVANNI GABICCE"
        />

















    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text=""-->
        <!--android:id="@+id/trainCat"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:layout_marginLeft="17dp"-->
        <!--android:linksClickable="true"-->
        <!--android:textSize="15dp"-->
        <!--android:layout_marginStart="17dp"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true" />-->

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Num:"-->
        <!--android:id="@+id/trainNum"-->
        <!--android:layout_alignTop="@+id/trainCat"-->
        <!--android:layout_toRightOf="@+id/lastseen"-->
        <!--android:layout_toEndOf="@+id/lastseen" />-->

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text=""-->
        <!--android:id="@+id/delaaay"-->
        <!--android:textSize="30dp"-->
        <!--android:layout_alignTop="@+id/trainNum"-->
        <!--android:layout_toRightOf="@+id/moving"-->
        <!--android:layout_toEndOf="@+id/moving"-->
        <!--android:layout_marginLeft="48dp"-->
        <!--android:layout_marginStart="48dp" />-->

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
        <!--android:text=""-->
        <!--android:id="@+id/lastseen"-->
        <!--android:layout_below="@+id/trainCat"-->
        <!--android:layout_alignLeft="@+id/trainCat"-->
        <!--android:layout_alignStart="@+id/trainCat" />-->

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
        <!--android:text=""-->
        <!--android:id="@+id/timelastseen"-->
        <!--android:layout_alignTop="@+id/lastseen"-->
        <!--android:layout_toRightOf="@+id/trainNum"-->
        <!--android:layout_toEndOf="@+id/trainNum" />-->

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
        <!--android:text=""-->
        <!--android:id="@+id/moving"-->
        <!--android:layout_below="@+id/timelastseen"-->
        <!--android:layout_alignLeft="@+id/timelastseen"-->
        <!--android:layout_alignStart="@+id/timelastseen" />-->

    <!--<Button-->
        <!--style="?android:attr/buttonStyleSmall"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="..."-->
        <!--android:id="@+id/options"-->
        <!--android:layout_alignTop="@+id/delaaay"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_marginRight="26dp"-->
        <!--android:layout_marginEnd="26dp"-->
        <!--android:layout_alignBottom="@+id/delaaay" />-->

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
        <!--android:text="extra"-->
        <!--android:id="@+id/extra"-->
        <!--android:layout_alignBottom="@+id/moving"-->
        <!--android:layout_alignLeft="@+id/lastseen"-->
        <!--android:layout_alignStart="@+id/lastseen" />-->

</RelativeLayout>
          