<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">


    <TextView
        android:id="@+id/tFavTrainCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"

        android:paddingLeft="4dp"
        android:layout_marginTop="16dp"

        android:textSize="16dp"
        android:textAllCaps="true"
        />


    <TextView
        android:id="@+id/tFavTrainNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:paddingLeft="4dp"
        android:layout_marginTop="16dp"

        android:layout_toRightOf="@id/tFavTrainCategory"

        android:textSize="16dp"
        />

    <TextView
        android:id="@+id/tFavDelay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_toRightOf="@id/tFavTrainNumber"

        android:paddingLeft="4dp"
        android:layout_marginTop="16dp"

        android:textStyle="bold"
        android:textAllCaps="true"
        />

    <TextView
        android:id="@+id/tFavExtraMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_toRightOf="@id/tFavTrainNumber"

        android:paddingLeft="4dp"
        android:layout_marginTop="16dp"

        android:textStyle="bold"
        android:textAllCaps="true"
        />

    <TextView
        android:id="@+id/lFavProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@id/tFavTrainCategory"

        android:paddingLeft="4dp"
        android:layout_marginTop="4dp"

        android:text="@string/progress"
        />

    <TextView
        android:id="@+id/tFavProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@id/tFavTrainCategory"
        android:layout_toRightOf="@+id/lFavProgress"

        android:paddingLeft="4dp"
        android:layout_marginTop="4dp"

        android:textAllCaps="true"
        />

    <TextView
        android:id="@+id/lFavLastSeen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@id/lFavProgress"

        android:paddingLeft="4dp"
        android:layout_marginTop="4dp"

        android:text="@string/last_seen"

        />

    <TextView
        android:id="@+id/tFavLastSeenTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:paddingLeft="4dp"
        android:layout_marginTop="4dp"

        android:layout_below="@id/lFavProgress"
        android:layout_toRightOf="@id/lFavLastSeen"

        />

    <TextView
        android:id="@+id/tFavLastSeenStation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:paddingLeft="4dp"
        android:layout_marginTop="4dp"

        android:layout_below="@id/lFavProgress"
        android:layout_toRightOf="@id/tFavLastSeenTime"

        />

</RelativeLayout>
          