<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">

    <TextView
        android:id="@+id/tTrainCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"

        android:paddingLeft="4dp"
        android:layout_marginTop="8dp"
        android:text="RV"
        android:textStyle="bold"
        android:textSize="16dp"
        android:textAllCaps="true" />

    <TextView
        android:id="@+id/tTrainNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"
        android:layout_above="@+id/tDepartureStation"
        android:layout_toRightOf="@+id/tDepartureTime"

        android:layout_marginTop="8dp"
        android:text="2128"
        android:textStyle="bold"
        android:textSize="16dp"
        android:layout_marginLeft ="8dp" />


    <TextView
        android:id="@+id/tDepartureTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@+id/tTrainCategory"
    android:text="19:21"
        android:textStyle="bold"
        android:layout_marginTop="4dp" />


    <TextView
        android:id="@+id/tDepartureStation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@+id/tTrainCategory"
        android:layout_toRightOf="@+id/tDepartureTime"

        android:layout_marginTop="4dp"
        android:layout_marginLeft="8dp"

        android:text="Pesaro"
        android:textAllCaps="true" />

    <TextView
        android:id="@+id/tArrivalTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@+id/tDepartureTime"
        android:text="20:55"
        android:textStyle="bold"
        android:layout_marginTop="4dp" />


    <TextView
    android:id="@+id/tArrivalStation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@+id/tDepartureStation"
        android:layout_toRightOf="@+id/tArrivalTime"

        android:layout_marginTop="4dp"
        android:layout_marginLeft="8dp"

        android:text="Cesena"
        android:textAllCaps="true" />


    <TextView
        android:id="@+id/lTimeDifference"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textSize="12dp"
        android:textStyle="italic"
        android:layout_marginTop="12dp"
        android:layout_alignRight="@+id/tTimeDifference"
        android:text="@string/abbrDelay"/>

    <TextView
        android:id="@+id/tTimeDifference"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_toLeftOf="@+id/bOptions"
        android:layout_below="@id/lTimeDifference"

        android:layout_marginRight="16dp"

        android:textSize="40dp"
        android:text="9'"
        />

    <TextView
        android:id="@+id/lDuration"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@+id/tArrivalTime"

        android:textSize="12dp"
        android:textStyle="italic"
        android:layout_marginTop="6dp"
        android:text="@string/duration"
        />

    <TextView
        android:id="@+id/tDuration"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@+id/tArrivalTime"
        android:layout_toRightOf="@id/lDuration"

        android:layout_marginTop="4dp"
        android:text="01:30"
        android:textStyle="bold"
        android:layout_marginLeft="8dp" />

    <ImageButton
        android:id="@+id/bOptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="25dp"
        android:src="@drawable/ic_pin"
        />

    <ImageView
        android:id="@+id/iDivider"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:layout_below="@id/lDuration"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="12dp"
        android:layout_gravity="center_horizontal"

        android:visibility="gone"

        android:background="@color/accent_material_dark"
        android:src="@android:drawable/divider_horizontal_bright"
        />

</RelativeLayout>
