<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">

    <TextView
        android:id="@+id/tDrawerListItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:paddingLeft="4dp"
        android:paddingTop="32dp"

        android:text="Remove all favs"
        android:textSize="20dp"
        android:textColor="@color/accent_material_light"

        />

</LinearLayout>